## 프로그램의 기본
## 12. R의 기본 연산자
# 연산자란 지금까지 보았던 숫자의 계산 등을 뜻함
1 + 1
1:10 * 1.2

# 할당, 산술, 관계, 논리 연산자를 살펴볼 것

## 12. 1 할당 연산자
# 선언한다, 할당한다 등의 단어로 표현함
# assign 이라는 단어를 변역한것
# R은 특별하게 <- 기호를 할당 연산자로 사용
# 다른 언어처럼 = 기호를 사용할 수 있으나 권장하지 않음
a <- c("a", "b", "c")
b = c("a", "b", "c")
a
b

# 화살표 묘양에 맞게 특별히 -> 사용가능
c("a", "b", "c") -> d
d

## 12.2 산술 연산자
1 + 1 # 더하기
2 - 1 # 빼기
1 * 2 # 곱하기
4 / 2 # 나누기
2^4 # 거듭제곱
5 %% 2 # 나머지
5 %/% 2 # 몫

## 13.3 관계 연산자

4 == 5 # 같다
4 != 5 #같다가 아니다 = 다르다
4 > 5 # 왼쪽이 크다
4 < 5 # 오른쪽이 크다
4 >= 5 #왼쪽이 크거나 같다
4 <= 5 #오른쪽이 크거나 같다

# == 과 = 이 다르다는 것을 명심 
# =< 과 <- 이 다르다는 것을 꼭 명심

## 12.4 논리 연산자
c(T,T,F) & T # 논리곱
c(T,T,F) && T # 논리곱의 첫번째 결과만
c(T,T,F) | T # 논리합
c(F,T,F) || F # 논리합의 첫번째 결과만

!F # 논리부정(반대)
!T 
all(c(T,T,T,T,T,T))
all(c(T,T,T,T,T,F))
all(c(F,F,F,F,F,F))
any(c(T,T,T,T,T,T))
any(c(T,T,T,T,T,F))
any(c(T,F,F,F,F,F))
any(c(F,F,F,F,F,F))


