##10. 리스트 다루기
## 10.1 리스트 자료형이란
# 다양한 종류의 데이터를 가지는 데이터 묶음
# 심지어 리스트 자료형도 데이터로 가질 수 있음
# 그래서 재귀(recursive)이라고 하기도 함.

mul_l <- list(1, 2, 3)
mul_l

# ?str을 실행해서 도움말을 확인해보세요 !
 str(mul_l)
 
 # 리스트 역시 백터이므로 데이터에 이름을 지정할 수 있음
 mul_ln <- list(a = 1, b = 2, c = 3)
mul_ln
str(mul_ln)

# 리스트는 여러 다양한 자료형을 가질 수 있음
mul_ll <- list("a", 1L, 1.5, T, list(1,2))
mul_ll
str(mul_ll)

## 10.2 리스트 자료형의 데이터 일부 사용하가ㅣ
# 백터와 문법이 같다.
# 특별히 대괄호와 이중 대괄호의 동작 차이가 중요함
# 대괄호의 결과는 항상 리스트
mul_ll[c(1,2)]
str(mul_ll[c(1,2)])

mul_ll[5]
str(mul_ll[5])

# 이중 대괄호는 리스트의 한단계를 없앤 결과를 줌
mul_ll[[1]]
str(mul_ll[[1]])

mul_ll[[c(1,2)]]

mul_ll[[5]]
str(mul_ll[[5]])

# 리스트의 데이터에 이름이 달려 있다면 이중 대괄호와 같은 의미인 $를 사용할 수 있음
mul_ln <- list(a = 1, b = 2, c = 3, d = list(3,4))
mul_ln[3]
mul_ln[['c']]
mul_ln$c

# 리스트에 리스트가 가능하므로 이중 대괄호의 대괄호, 이중 대괄호의 이중 대괄호 등이 가능함
mul_ln[["d"]][1]
mul_ln[["d"]][[1]]
